{
  "name": "transcribe",
  "version": "1.1.2",
  "description": "Generate Markdown documentation from code comments",
  "license": "MIT",
  "homepage": "https://github.com/plaid/transcribe",
  "bugs": "https://github.com/plaid/transcribe/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/plaid/transcribe.git"
  },
  "bin": "./bin/transcribe",
  "files": [
    "/LICENSE",
    "/README.md",
    "/bin/transcribe",
    "/package.json"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "commander": "2.8.x",
    "sanctuary": "2.0.0"
  },
  "devDependencies": {
    "sanctuary-scripts": "3.0.x"
  },
  "scripts": {
    "doctest": "sanctuary-doctest",
    "lint": "sanctuary-lint",
    "release": "sanctuary-release",
    "test": "npm run lint && sanctuary-test && npm run doctest"
  }
}
